ignore-empty-password
font=SF Pro Text
font-size=62

clock
timestr=%H:%M
datestr=

image=~/.bg/4.jpg
effect-blur=10x7

fade-in=0.2

indicator
indicator-radius=120
indicator-thickness=10

indicator-caps-lock
disable-caps-lock-text

separator-color=00000000

key-hl-color=ea9a97
bs-hl-color=eb6f92
caps-lock-key-hl-color=f6c177
caps-lock-bs-hl-color=eb6f92

inside-color=19172499
ring-color=191724
line-color=00000000
text-color=ea9a97

inside-clear-color=19172499
ring-clear-color=c4a7e7
line-clear-color=00000000
text-clear-color=c4a7e7

inside-ver-color=19172499
ring-ver-color=9ccfd8
line-ver-color=00000000
text-ver-color=9ccfd8

inside-wrong-color=19172499
ring-wrong-color=eb6f92
line-wrong-color=00000000
text-wrong-color=eb6f92

inside-caps-lock-color=19172499
ring-caps-lock-color=f6c177
line-caps-lock-color=00000000
text-caps-lock-color=f6c177

