
set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# disable status
set -g status-right ''

# enable mouse support
set -g mouse on

# use vim motions
setw -g mode-keys vi

# scroll history
set -g history-limit 50000

# lower escape timing for quicker response to scroll-buffer access.
set -s escape-time 50

# start window indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# tmux prefix
#unbind C-b
set -g prefix C-Space
bind Space send-prefix

# use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# window splits
unbind '"'
unbind %
bind - split-window -v
bind = split-window -h

# resize windows  
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# default statusbar colors
set -g status-style bg=colour0,fg=colour7,default

set -g status-left ""
set -g status-right ""

# window status styles
setw -g window-status-current-format ">#I<"
setw -g window-status-format "#I"
setw -g window-status-current-style fg="#3e8fb0",bg=default
setw -g window-status-style fg="#6e6a86",bg=default

# pane border
set-option -g pane-border-style fg="#6e6a86"
set-option -g pane-active-border-style fg="#eb6f92"

# tmux package manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# init tpm
run "~/.tmux/plugins/tpm/tpm"
